H;03316661000119;20181001
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;855340;PNEU - MICHELIN - 185/55 R15 86V ENERGY;2710;MICHELIN;;;;;E;855340;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;003360;PNEU-BF-195/45 R15 78V TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528700033601;UN;UN;1000;A;20060503
V;19869975000189;ALL COMERCIAL IMP. E DISTRIB. EIRELI;00373;PNEU-WL-295/80 R22,5 J 18 152 149L AD153;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;I;20060503
V;19869975000189;ALL COMERCIAL IMP. E DISTRIB. EIRELI;00374;PNEU-WL-295/80 R22,5 J 18 152 149M AS668;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20060503
V;19869975000189;ALL COMERCIAL IMP. E DISTRIB. EIRELI;00375;PNEU-WL-275/80 R22,5 H16 149 146L AD153;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20060503
V;19869975000189;ALL COMERCIAL IMP. E DISTRIB. EIRELI;00376;PNEU-WL-275/80 R22,5 H16 149 146M CR976A;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20060503
V;19869975000189;ALL COMERCIAL IMP. E DISTRIB. EIRELI;00377;PNEU-WL-215/75 R17,5 14PR 128/126M WSR+1;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20060503
V;19869975000189;ALL COMERCIAL IMP. E DISTRIB. EIRELI;00378;PNEU-WL-215/75 R17,5 14PR 128/126M WDR+1;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20060503
V;19869975000189;ALL COMERCIAL IMP. E DISTRIB. EIRELI;00379;PNEU-WL-295/80 R22,5 J 18 152 149M CR976A;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;007232;PNEU-BF-255/75 R17 111/108S ALL TERR.KO2 RBL;2711;BFGOODRICH;;;;;E;3528700072327;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;007410;PNEU-MI-245/40 R19 94Y PRIMACY HP ZP;2710;MICHELIN;;;;;E;3528700074109;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;012958;PNEU-MI-215/50 R17 91V TL PRIMACY 3;2710;MICHELIN;;;;;E;3528700129588;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;016663;PNEU-MI-265/35 ZR20 99Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528700166637;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;016685;PNEU-BF-37X12.50 R17LT 124Q MUD-TER.KM2;2711;BFGOODRICH;;;;;E;3528700166859;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;019008;PNEU-MI-305/30 ZR20 103Y PILOT SPORT CUP 2 NO;2710;MICHELIN;;;;;E;3528700190083;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;024009;PNEU-MI-265/60 R18 110V LATITUDE TOUR HP MO;2710;MICHELIN;;;;;E;3528700240092;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;024033;PNEU-MI-195/65 R15 91H XM1;2710;MICHELIN;;;;;E;3528700240337;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;024066;PNEU-MI-215/75 R15 100T LATITUDE CROSS;2710;MICHELIN;;;;;E;3528700240665;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;024070;PNEU-MI-275/45 R18 103Y TL PRIMACY HP MO;2710;MICHELIN;;;;;E;3528700240702;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;024126;PNEU-MI-295/40 R20 106V LATITUDE TOUR HP NO;2710;MICHELIN;;;;;E;3528700241266;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;024162;PNEU-MI-275/30 ZR21 98Y XL TL PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528700645217;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;024200;PNEU-MI-235/60 R18 103V TL PRIMACY SUV;2710;MICHELIN;;;;;E;3528701392820;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;028677;PNEU-MI-215/55 R17 94V PRIMACY 3 GRNX TL;2710;MICHELIN;;;;;E;3528700286779;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;028862;PNEU-MI-185 R14C 102/100R TL AGILIS;2710;MICHELIN;;;;;E;3528700288629;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;033954;PNEU-MI-205/60 R16 92H TL ENERGY XM2 GRN;2710;MICHELIN;;;;;E;3528700339543;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;034085;PNEU-MI-265/70 R18 116T TL X LT A/S;2710;MICHELIN;;;;;E;3528700340853;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;034424;PNEU-MI-215/45 ZR18 93W PILOT SP 3;2710;MICHELIN;;;;;E;3528700344240;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;038750;PNEU-MI-235/45 R18 98W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528700387506;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;039339;PNEU-MI-265/70 R16 112T XLT A/S ORWL;2710;MICHELIN;;;;;E;3528700393392;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;039810;PNEU-MI-235/60 R18 103W LATITUDE SPORT;2710;MICHELIN;;;;;E;3528700398106;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;043048;PNEU-BF-285/75 R16 126/123R ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528700430486;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;048140;PNEU-MI-275/40 ZR19 105Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528700481402;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;048857;PNEU-MI-225/45 R17 91Y PRIMACY HP MO GRN;2710;MICHELIN;;;;;E;3528700488579;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;049320;PNEU-MI-175/65 R14 82H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;049336;PNEU-MI-255/55 R19 111V LATITUDE TOUR HP;2710;MICHELIN;;;;;E;3528700493368;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;054668;PNEU-BF-225/75 R15 102T LONG TRAIL;2711;BFGOODRICH;;;;;E;3528700546682;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;056615;PNEU-MI-235/55 R19 101Y LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528700566154;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;057468;PNEU-MI-305/30 ZR19 102Y E.LOAD TL PILOT;2710;MICHELIN;;;;;E;3528700574685;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;058138;PNEU-MI-275/50 R20 109W LATITUDE SPORT MO;2710;MICHELIN;;;;;E;3528700581386;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;062286;PNEU-MI-325/30 ZR21 108Y E.LOAD TL PILOT;2710;MICHELIN;;;;;E;3528700622867;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;064359;PNEU-MI-235/65 R17 104V TL LATITUDE SPOR;2710;MICHELIN;;;;;E;3528700643596;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;064521;PNEU-MI-275/35 R19 96Y PRIMACY HP *ZP;2710;MICHELIN;;;;;E;3528700645217;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;064798;PNEU-MI-195/55 R16 87V ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528700647983;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;065902;PNEU-MI-165/70 R14 81T ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528700659023;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;069520;PNEU-MI-235/55 R19 105V E.LOAD TL LATITU;2710;MICHELIN;;;;;E;3528700695205;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;074386;PNEU-MI-255/60 R18 112H TL PRIMACY SUV;2710;MICHELIN;;;;;E;3528700743869;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;076939;PNEU-BF-175/70 R13 82T TL TOURING GO;2711;BFGOODRICH;;;;;E;3528700769395;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;077669;PNEU-MI-275/40 ZR18 99Y ZP PILOT SUPSPOR;2710;MICHELIN;;;;;E;3528700776690;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;078080;PNEU-MI-225/65R17 102H LATITUDE CROSS;2710;MICHELIN;;;;;E;078080;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;085231;PNEU-MI-285/30 ZR19 98Y PILOT SPORT 2  MO1;2710;MICHELIN;;;;;E;3528700852318;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;085753;PNEU-BF-235/70 R16 104/101S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528700857535;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;086521;PNEU-MI-205/55 R17 95V PRIMACY HP;2710;MICHELIN;;;;;E;3528700865219;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;086572;PNEU-MI-185/65 R15  88H TL ENERGY XM2 GR;2710;MICHELIN;;;;;E;3528700865721;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;097168;PNEU-BF-215/75 R15 100/97S ALL-TER.KO2;2711;BFGOODRICH;;;;;E;086699305848;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;100537;PNEU-MA-TRATOR 80018 FROTIERA 12 LONAS;2710;MICHELIN;;;;;E;3528701460796;UN;UN;1000;I;20180803
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;101013;CAMARA-MI-8CG VALVE 570;2713;OUTROS;;;;;E;101013;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;101040;CAMARA-MI-9F VALVE 570;2713;OUTROS;;;;;E;1010404;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;101049;CAMARA-MI-10F VALVE 1012;2713;OUTROS;;;;;E;101049;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;101071;CAMARA-MI-15/16F VALVE 570;2713;OUTROS;;;;;E;101071;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;101078;CAMARA-MI-12H VALVE 578;2713;OUTROS;;;;;E;1010787;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;101128;CAMARA-MI-15K VALVE 1156;2713;OUTROS;;;;;E;101128;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;101392;PNEU-MI-195/70 R14 91H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528701013923;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;102183;ANEL.ET MICHELIN 125TL10 + VAL R2102;2713;OUTROS;;;;;E;102183;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;102285;PNEU-MI-205/55 R16 91V ENERGY SAVER GRNX;2710;MICHELIN;;;;;E;3528701022857;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;102558;PNEU-MI-235/35 ZR20 92Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528701025582;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;102925;PNEU-MI-215/70 R15C 109/107S TL AGILIS;2710;MICHELIN;;;;;E;3528701029252;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;103043;PNEU-MI-255/65 R17 110T TL LTX FORCE;2710;MICHELIN;;;;;E;3528701030432;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;106655;PNEU-MI-225/50 R17 98Y PRIMACY 3;2710;MICHELIN;;;;;E;3528701066554;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;106922;PNEU-MI-215/85 R16 115/112R TL X LT A/S;2710;MICHELIN;;;;;E;3528701069227;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;110079;PNEU-MI-225/75 R15 XZM TL;2710;MICHELIN;;;;;E;110079;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;110195;PNEU-MI-7.00 R 12 XZM TL 136 A5;2713;OUTROS;;;;;E;00;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;110204;PNEU-MI-6.00 R 9 XZM TL 121 A5;2713;OUTROS;;;;;E;1102048;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;110208;PNEU-MI-5.00 R 8 XZM TL 111 A5;2713;OUTROS;;;;;E;110208;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;110213;PNEU-MI-6.50 R 10 XZM TL 128 A5;2713;OUTROS;;;;;E;110213;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;110218;PNEU-MI-8.25 R 15 XZM TL 153 A6;2713;OUTROS;;;;;E;00;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;111390;PNEU-MI-205/45 ZR17 88W PILOT SPORT 3;2710;MICHELIN;;;;;E;3528701113906;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;111997;PNEU-MI-255/35 ZR19 96Y PILOT SPORT 3;2710;MICHELIN;;;;;E;3528701119977;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;112030;PNEU-MI-215/40 ZR18 89Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528701120300;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;122962;PNEU-MI-255/40 ZR20 101Y PILOT SUPER SPORT NO;2710;MICHELIN;;;;;E;3528701229621;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;122989;PNEU-MI-375/75 R20 155A2/143B TL NZSL;2710;MICHELIN;;;;;E;3528709404693;UN;UN;1000;A;20180926
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;123949;PNEU-MI-225/55 R17 101W PRIMACY3 GRNX;2710;MICHELIN;;;;;E;3528701239491;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;126829;PNEU-MI-205/50 R17 93V 93V PRIMACY 3;2710;MICHELIN;;;;;E;3528701268293;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;129451;PNEU-BF-30X9,50R15 104S TL ALL-TER KO2;2711;BFGOODRICH;;;;;E;129451;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;130535;PNEU-MI-215/55 R17 94V PRIMACY LC D TL;2710;MICHELIN;;;;;E;3528701305356;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;130721;PNEU-MI-205/45 R17 88V P.EXALTO;2710;MICHELIN;;;;;E;3528701307213;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;133404;PNEU-MI-205/45 R17 R17 88W PRIMACY 3 ZP;2710;MICHELIN;;;;;E;3528701334042;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;134256;PNEU-MI-225/45 ZR18 95Y PILOT SUPER SPOR;2710;MICHELIN;;;;;E;3528701342566;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;136194;PNEU-MI-185/65 R14 86TTL ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528701361949;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;136524;PNEU-MI-245/50 R18 100W PILOT PRIMACY;2710;MICHELIN;;;;;E;3528701365244;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;137167;PNEU-MI-195/60 R14 XH-AS;2710;MICHELIN;;;;;E;3528701371672;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;137219;PNEU-MI-185/70 R14 88H XH-AS;2710;MICHELIN;;;;;E;3528701372198;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;137274;PNEU-MI-205/65 R15 94V P.PRIMACY;2710;MICHELIN;;;;;E;3528701372747;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;138156;PNEU-BF-35X12.50 R15 113Q ALL TERRAIN;2711;BFGOODRICH;;;;;E;3528701381565;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;139282;PNEU-MI-235/60 R18 103V LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528701392820;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;139542;PNEU-MI-255/70 R16 111T TL X LT A/S ORWL;2710;MICHELIN;;;;;E;3528701395425;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;141229;PNEU-MI-205/55 R16 91W PRIMACY HP;2710;MICHELIN;;;;;E;3528701412290;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;144062;PNEU-MI-245/35 ZR20 91Y TL PILOT CUP 2;2710;MICHELIN;;;;;E;3528701440620;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;146079;PNEU-MI-165/65 R14 79T TL ENERGY XM2 GRN;2710;MICHELIN;;;;;E;3528701460796;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;146092;PNEU-BF-275/65 R17 121/118S TL ALL TERRAIN;2711;BFGOODRICH;;;;;E;00;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;146104;PNEU-BF-315/70 R17 121/118S ALL TERR.KO2 RBL;2711;BFGOODRICH;;;;;E;3528701461045;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;146656;PNEU-BF-265/65 R17 120/117S ALL TER. KO;2711;BFGOODRICH;;;;;E;086699395887;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;149173;PNEU-MI-205/45 ZR17 88Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528701491738;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;150509;PNEU-BF-235/70 R16 104S ALL TERRAIN KO;2711;BFGOODRICH;;;;;E;3528701505091;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;150694;PNEU-BF-215/75 R15 100S A/T TA KO CTL;2711;BFGOODRICH;;;;;E;3528701506944;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;150695;PNEU-BF-235/75 R15 104S A/T TAKO CTLRWL0;2711;BFGOODRICH;;;;;E;3528701506951;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;150988;PNEU-BF-245/70 R16 113S A/T TA KO LRD;2711;BFGOODRICH;;;;;E;3528701509884;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;150991;PNEU-BF-31X10.50 R15 109S ALL TERRAIN;2711;BFGOODRICH;;;;;E;3528701509914;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;150992;PNEU-BF-265/70 R16 117/114S ALL-TERRAIN;2711;BFGOODRICH;;;;;E;3528701509921;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;151206;PNEU-MI-235/45 ZR18 98Y PILOT SPORT 3;2710;MICHELIN;;;;;E;3528701512068;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;152858;PNEU-MI-225/60 R17 99V TL PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528701528588;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;154319;PNEU-TIGAR-175/70 R13 82T SIGURA;2712;TIGAR;;;;;E;3528701543192;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;157055;PNEU-BF-315/75 R16 121Q A/T TA LRD;2711;BFGOODRICH;;;;;E;3528701570556;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;158331;PNEU-MI-175/80 R14 88H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528701583310;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;159270;PNEU-MI-265/50 R19 110Y LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528701592701;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;160952;PNEU-MI-225/50 R17 94V ENERGY MXV8;2710;MICHELIN;;;;;E;3528701609522;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;162033;PNEU-BF-165/70 R13 79T TL TOURING;2711;BFGOODRICH;;;;;E;3528701620336;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;162034;PNEU-BF-175/70 R13 82T TL TOURING;2711;BFGOODRICH;;;;;E;3528701620343;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;162075;PNEU-BF-195/65 R15 91H TOURING;2711;BFGOODRICH;;;;;E;3528701620756;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;162305;PNEU-MI-245/45 R19 102Y E.LOAD TL PILOT;2710;MICHELIN;;;;;E;3528704368099;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;166960;PNEU-MI-255/60 R18 112V LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528701669601;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;167883;PNEU-MI-275/40 R19 101Y TL PRIMACY 3 ZP *;2710;MICHELIN;;;;;E;3528705222550;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;169639;PNEU-MI-265/65 R17 112T TL X LT A/S DT;2710;MICHELIN;;;;;E;3528701696393;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;172490;PNEU-BF-225/70 R16 102/99R ALL-TERR.KO2;2711;BFGOODRICH;;;;;E;172490;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;174015;PNEU-BF-37X12.50 R17LT 124R TERRAIN T/A;2711;BFGOODRICH;;;;;E;3528701740157;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;175301;PNEU-BF-185/65 R15 88H G-GRIP;2711;BFGOODRICH;;;;;E;3528701753010;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;175397;PNEU-MI-265/60 R18 110H TL LTX FORCE;2710;MICHELIN;;;;;E;3528702649848;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;175909;PNEU-MI-205/55 R16 91V ENERGY XM2;2710;MICHELIN;;;;;E;3528701759098;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;176568;PNEU-MI-205/60 R16 96V PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528701765686;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;177283;PNEU-MI-245/35 ZR19 93Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528701772837;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;178712;PNEU-BF-195/55 R15 85V TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528701787121;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;179240;PNEU-BF-175/65 R14 82T TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528701792408;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;179945;PNEU-MI-235/70 R16 104STL LTXA/T 2 ORWL;2710;MICHELIN;;;;;E;3528701799452;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;184228;PNEU-MI-255/40 ZR18 99Y PILOT SPORT 3 MO1;2710;MICHELIN;;;;;E;3528701842288;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;185941;PNEU-BF-37X12.50 R17LT 124R ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528701859415;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;189504;PNEU-BF-33X12.50 R15 108Q TL MUD-TER.KM2;2711;BFGOODRICH;;;;;E;3528701895048;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;193322;PNEU TIGAR 175/70 R13 82T TL TOURING TG;2712;TIGAR;;;;;E;3528707632579;UN;UN;1000;A;20181002
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;194560;PNEU-MI-225/45 R17 94W XL TL PRIMACY 4;2710;MICHELIN;;;;;E;3528705504083;UN;UN;1000;A;20181023
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;194823;PNEU-MI-205/60 R16 92H ENERGY E3A;2710;MICHELIN;;;;;E;3528701948232;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;195933;PNEU-MI-225/55 R16 95Y P.HP;2710;MICHELIN;;;;;E;3528701959337;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;196398;PNEU-MI-215/65 R16 98H PRIMACY SUV;2710;MICHELIN;;;;;E;3528701963983;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;196915;PNEU-MI-285/35 ZR19 103Y PILO SUPER SPORT;2710;MICHELIN;;;;;E;3528701969152;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;197200;PNEU-MI-215/75 R16C 116/114R AGILIS;2710;MICHELIN;;;;;E;3528701972008;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;197915;PNEU-MI-265/40 R21 101Y LATITUDE SPORT 3 NO;2710;MICHELIN;;;;;E;3528701979151;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;198755;PNEU-MI-285/40 ZR19 103Y PILOT SUPER SPORT NO;2710;MICHELIN;;;;;E;3528701987552;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;199259;PNEU-MI-225/50 R17 98W PRIMACY 3;2710;MICHELIN;;;;;E;3528701992594;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;200617;PNEU-BF-285/75 R16 ALL TER T/A KO LRE;2711;BFGOODRICH;;;;;E;3528702006177;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;206686;PNEU-MI-285/35 ZR18 101Y PILOT SPORT 3 MO1;2710;MICHELIN;;;;;E;3528702066867;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;213326;PNEU-MI-175/70 R14 88T ENERGY XM2 GRNXMI;2710;MICHELIN;;;;;E;3528702133262;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;214154;PNEU-MI-215/65 R16 98T TL LTX FORCE;2710;MICHELIN;;;;;E;3528702141540;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;214952;PNEU-MI-275/35 ZR18 99Y EXTRA LOAD;2710;MICHELIN;;;;;E;3528702149522;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;215106;PNEU-MI-31X10.50 R15 109R TL LTX AT2 LRC;2710;MICHELIN;;;;;E;3528702151068;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;219688;PNEU-MI-235/35 R19 91Y P.SPORT 2;2710;MICHELIN;;;;;E;3528702196885;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;224029;PNEU-MI-295/35 R21 107Y EXTRA-LOAD - SPO;2710;MICHELIN;;;;;E;224029;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;225216;PNEU-MI-245/40 R20 95Y PILOT PRIMACY;2710;MICHELIN;;;;;E;3528702252161;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;225515;PNEU-MI-225/70 R16 103H TL LATITUDE CROSS;2710;MICHELIN;;;;;E;00;UN;UN;1000;A;20180803
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;228649;PNEU-BF-295/75 R16 123R ALL TER. KO;2711;BFGOODRICH;;;;;E;3528702286494;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;234094;PNEU-MI-285/70 R17 121/118R LTX M/S;2710;MICHELIN;;;;;E;3528702340943;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;236419;PNEU-BF-255/70 R16 115S ALL TERRAIN;2711;BFGOODRICH;;;;;E;3528702364192;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;237327;PNEU-MI-185/55 R16 83V ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528702373279;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;24009;PNEU-MI-295/35 ZR18 99Y TL PILOT SPORT P;2710;MICHELIN;;;;;E;3528700240092;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;240093;PNEU-MI-295/35 ZR18 99Y TL PILOT SPORT PS2;2710;MICHELIN;;;;;E;3528703874829;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;240324;PNEU-MI-245/35 ZR19 89Y PILOT SUPER SPORT ZP;2710;MICHELIN;;;;;E;3528702403242;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;240690;PNEU-MI-265/60 R18 109T LTX M/S 2 - ORWL;2710;MICHELIN;;;;;E;3528702406908;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;241279;PNEU-MI-245/45 R19 98Y PRIMACY 3 *ZP;2710;MICHELIN;;;;;E;3528704368099;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;242767;PNEU-MI-265/65 R17 112S LTX A/T 2 ORWL;2710;MICHELIN;;;;;E;3528702427675;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;242781;PNEU-MI-285/30 ZR19 98Y PILOT SUPER SPORT MO1;2710;MICHELIN;;;;;E;3528700852318;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;243961;PROTETOR-MI-FLAP 125-12 LDE;2713;OUTROS;;;;;E;2439617;UN;UN;1000;A;20151214
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;246257;PNEU-MI-235/45 R17 97W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528702462577;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;248127;PNEU-MI-255/40 ZR18 95Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528702481271;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;253522;PNEU-MI-255/45 R20 105V E.LOAD TL LATITUDE;2710;MICHELIN;;;;;E;3528706957093;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;255811;PNEU-BF-225/70 R16 102R ALL TERRAIN T/;2711;BFGOODRICH;;;;;E;3528702558119;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;255933;PNEU-MI-225/40 R18 92W P.SPORT 3;2710;MICHELIN;;;;;E;3528702559338;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;258796;PNEU-MI-265/65 R17 110T LTX M/S 2 ORWL;2710;MICHELIN;;;;;E;3528702587966;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;260192;PNEU-MI-225/45 R18 91V TL PILOT SPORT3;2710;MICHELIN;;;;;E;3528702601921;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;260511;ANEL.ET MICHELIN 175TL15 + VAL R2102;2713;OUTROS;;;;;E;260511;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;262100;PNEU-MI-245/40 R18 97Y PRIMACY 3 ZP MO;2710;MICHELIN;;;;;E;3528702621004;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;262664;PNEU-BF-205/45 R16 83W G-GRIP GO TL;2711;BFGOODRICH;;;;;E;3528702626641;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;263042;PNEU-BF-33X10.50 R15LT 114Q MUD-TER.KM2;2711;BFGOODRICH;;;;;E;3528702630426;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;264677;PNEU-MI-235/55 R17 99H LAT. DIAMARIS;2710;MICHELIN;;;;;E;3528702646779;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;264984;PNEU-MI-265/60 R18 110T TL LTX FORCE;2710;MICHELIN;;;;;E;3528702649848;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;268611;PNEU-MI-195/65 R15 91H PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528702686119;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;269353;PNEU-MI-195/65 R15 91T XM2;2710;MICHELIN;;;;;E;3528702693537;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;274182;PNEU-BF-245/70 R17 119/116Q MUD-TER.KM2;2711;BFGOODRICH;;;;;E;3528702741825;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;276601;PNEU-MI-265/35 ZR19 98Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528702766019;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;280544;PNEU-BF-195/45 R16 84V G-GRIP EXTRA;2711;BFGOODRICH;;;;;E;3528702805442;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;282286;PNEU-MI-265/70 R16 112T LTX FORCE TL MI;2710;MICHELIN;;;;;E;3528702822869;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;286277;PNEU-MI-215/65 R16 98H LATITUDE TOUR HP;2710;MICHELIN;;;;;E;3528702862773;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;286893;PNEU-MI-275/35 ZR18 99Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528702868935;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;288652;PNEU-MI-225/70 R15C 112/110R AGILIS R MI;2710;MICHELIN;;;;;E;3528702886526;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;289755;PNEU-MI-185/70 R14 88T ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528702897553;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;290116;PNEU-MI-245/45 R20 99V LATITUDE SPORT;2710;MICHELIN;;;;;E;3528702901168;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;290822;PNEU-MI-255/55 R18 105V LATITUDE TOUR HP NO;2710;MICHELIN;;;;;E;3528702908228;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;292614;PNEU-MI-265/45 R20 104V TL LATITUDE TOUR;2710;MICHELIN;;;;;E;3528702926147;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;298909;PNEU-MI-225/35 ZR20 90Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528702989098;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;299713;PROTETOR-MI-FLAP 150-10 LDE;2713;OUTROS;;;;;E;000;UN;UN;1000;A;20151214
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;303560;PNEU-BF-31X10.50 R15LT 109Q TL MUD TERRAIN;2711;BFGOODRICH;;;;;E;3528703358480;UN;UN;1000;A;20180911
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;304956;PNEU-MI-255/55 R19 111W XL TL LATITUDE TOUR HP JLR;2710;MICHELIN;;;;;E;000;UN;UN;1000;A;20180802
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;309113;PNEU-MI-315/35 R20 106W LATITUDE - DIAMA;2710;MICHELIN;;;;;E;3528703091134;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;312472;PNEU-MI-215/55 R16 97W PRIMACY 3;2710;MICHELIN;;;;;E;3528703124726;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;313692;PNEU-MI-255/35 ZR18 90Y PILOT SPORT PS2 *ZP;2710;MICHELIN;;;;;E;3528703136927;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;313698;PNEU-MI-265/70 R17 121/118R LTX A/T 2;2710;MICHELIN;;;;;E;3528703136989;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;314678;PNEU-MI-225/45 ZR17 91Y PILOT SPORT 3 GR;2710;MICHELIN;;;;;E;3528703146780;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;317675;PNEU-BF-235/75 R15 104/101S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528703176756;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;317816;PNEU-MI-225/45 R17 91W PRIMACY HP GRNX;2710;MICHELIN;;;;;E;3528703178163;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;322498;PNEU-MI-265/75 R16 123/120R TL LTX FORCE;2710;MICHELIN;;;;;E;3528703224983;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;322584;PNEU-MI-225/40 ZR18 92Y PILOT SPORT EL;2710;MICHELIN;;;;;E;3528703225843;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;322616;PNEU-MI-245/45 R17 95W TL PRIMACY HP;2710;MICHELIN;;;;;E;3528703226161;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;323136;PNEU-MI-255/50 R20 109Y LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528703231363;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;324862;PNEU-MI-205/45 R17 88W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528703248620;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;326117;PNEU-MI-235/70 R16 104T LTX M/S 2;2710;MICHELIN;;;;;E;3528703261179;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;326543;PNEU-MI-185/70 R14 88H TL ENERGY XM2 GRN;2710;MICHELIN;;;;;E;3528703265436;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;326676;PNEU-MI-175/70 R13 82T ENERGY E3B 1 GRNX;2710;MICHELIN;;;;;E;763257;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;327676;PNEU-MI-175/70 R13 82T ENERGY E3B 1 GRNX;2710;MICHELIN;;;;;E;3528703276760;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;329761;PNEU-MI-285/45 R19 107W DIAMAR 4X4;2710;MICHELIN;;;;;E;3528703297611;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;332898;PNEU-MI-235/45 R18 98Y PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528703328988;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;335488;PNEU-BF-185/65 R14 86H TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528703354888;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;335848;PNEU-BF-31X10.5 R15 109R LONG TRAIL;2711;BFGOODRICH;;;;;E;3528703358480;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;336487;PNEU-MI-235/55 R17 99V PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528703364870;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;337467;PNEU-MI-255/40 ZR19 100Y E.LOAD TL PILOT SPORT 4;2710;MICHELIN;;;;;E;3528709164818;UN;UN;1000;A;20180911
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;339192;PNEU-MI-255/70 R16 109T LTX M/S 2 ORWL;2710;MICHELIN;;;;;E;3528703391920;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;342660;PNEU-BF-195/60 R15 88V G-GRIP;2711;BFGOODRICH;;;;;E;3528703426608;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;342995;PNEU-BF-245/75 R16 120/116Q MUD TER KM2;2711;BFGOODRICH;;;;;E;3528703429951;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;343326;PNEU-MI-215/60 R16 99V PRIMACY 3 -EXTRA;2710;MICHELIN;;;;;E;3528703433262;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;343343;PNEU-MI-225/70 R17 108T LATITUDE CROSS;2710;MICHELIN;;;;;E;3528705055233;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;343438;PNEU-MI-275/35 R20 98Y PILOT PRIMACY *;2710;MICHELIN;;;;;E;3528703434382;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;344999;PNEU-MI-265/75 R16 TL LTX-A/T 2 LRE DT;2710;MICHELIN;;;;;E;3528703449997;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;345799;PNEU-MI-255/35 ZR20 97Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528703457992;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;345954;PNEU-BF-205/70 R15 96T TL ADVANTAGE T/A;2711;BFGOODRICH;;;;;E;3528706825286;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;346838;PNEU-BF-255/70 R16 120/117S ALL TERRAIN;2711;BFGOODRICH;;;;;E;3528703468387;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;347612;PNEU-MI-195/55 R16 87H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528703476122;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;348624;PNEU-MI-275/55 R17 109V LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528703486244;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;350721;PNEU-BF-265/70 R16 121/118S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528703507215;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;351735;PNEU-BF-195/50 R15 82V TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528703517351;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;361497;PNEU-MI-215/60 R17 96H LATITUDE TOUR HP;2710;MICHELIN;;;;;E;3528703614975;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;364257;PNEU-MI-295/30 ZR20 101Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528703642572;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;364558;PNEU-MI-235/50 R18 101Y PRIMACY 3 - GRNX;2710;MICHELIN;;;;;E;3528703645580;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;366637;PNEU-MI-285/35 ZR21 105Y E.LOAD TL PILOT;2710;MICHELIN;;;;;E;3528703666370;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;366788;PNEU-MI-235/40 R18 95Y P.SPORT 2;2710;MICHELIN;;;;;E;3528703667889;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;368600;PNEU-MI-235/65 R18 104H LATITUDE TOUR HP;2710;MICHELIN;;;;;E;3528703686002;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;370106;PNEU-MI-195/60 R14 86H ENERGY;2710;MICHELIN;;;;;E;3528703701064;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;370659;PNEU-BF-185/65 R14 86T TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528703706595;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;370749;PNEU-BF-225/75 R16 115/112S ALL -TER.KO2;2711;BFGOODRICH;;;;;E;370749;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;375707;PNEU-MI-245/70 R16 106S TL LTX A/T2;2710;MICHELIN;;;;;E;3528703757078;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;376273;PNEU-MI-225/50 R16 92W PRIMACY HP;2710;MICHELIN;;;;;E;3528703762737;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;377787;PNEU-MI-265/75 R16 123/120S TL LTX FORCE;2710;MICHELIN;;;;;E;3528703777878;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;378819;PNEU-MI-225/45 ZR18 95Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528704137565;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;381144;PNEU-MI-225/70 R15C 112/110S AGILIS+GRNX;2710;MICHELIN;;;;;E;3528703811442;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;381342;PNEU-MI-245/70 R16 107H LATITUDE TOUR;2710;MICHELIN;;;;;E;3528703813422;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;382988;PNEU-MI-205/70 R15C 106/104R AGILIS GRNX;2710;MICHELIN;;;;;E;3528703829881;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;384180;PNEU-BF-205/40 R17 84W EXTRA LOAD -GGRIP;2711;BFGOODRICH;;;;;E;3528703841807;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;385103;PNEU-MI-255/50 R19 103Y LATITUDE SPORT 3 NO;2710;MICHELIN;;;;;E;3528703851035;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;387467;PNEU-MI-245/40 R19 98Y XL TL PRIMACY 3;2710;MICHELIN;;;;;E;3528700074109;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;387482;PNEU-MI-295/35 R21 103Y TL LATIT.SPORT 3;2710;MICHELIN;;;;;E;3528703874829;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;387950;PROTETOR-MI-FLAP 110-9 LDE;2713;OUTROS;;;;;E;3879504;UN;UN;1000;A;20151214
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;393352;PNEU-MI-225/45 R18 95Y PRIMACY 3 ZP MO;2710;MICHELIN;;;;;E;3528703933526;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;396922;PNEU-MI-205/65 R15 94T TL LTX FORCE;2710;MICHELIN;;;;;E;3528703969228;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;397134;PNEU-MI-205/70 R15C 106/104R TL -AGILIS;2710;MICHELIN;;;;;E;3528703971344;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;397696;PNEU-MI-225/75 R16 115/112R LTX A/T 2;2710;MICHELIN;;;;;E;3528703976967;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;402093;PNEU-MI-245/45 R17 99Y EXTRA LOAD PRIMAC;2710;MICHELIN;;;;;E;3528704020935;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;403846;PNEU-BF-205/55 R16 91W TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528704038466;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;407328;PNEU-MI-225/75 R15 102T LATITUDE CROSS;2710;MICHELIN;;;;;E;3528704073283;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;409516;PNEU-MI-225/40 ZR19 93Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528704095162;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;409778;PNEU-MI-195/60 R14 86H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528704097784;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;412394;PNEU-MI-205/55 R16 91V PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528704123940;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;413756;PNEU-MI-225/45 ZR18 95Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528704137565;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;416923;PNEU-MI-205/55 R16 91W PRIMACY 3 GRNX TL;2710;MICHELIN;;;;;E;3528704169238;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;419610;PNEU-MI-265/35 ZR19 98Y E.LOAD TL PILOT SUPER;2710;MICHELIN;;;;;E;3528709178921;UN;UN;1000;A;20180920
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;419781;PNEU-MI-275/40 R19 101Y PRIMACY 3 *ZP;2710;MICHELIN;;;;;E;3528704197811;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;420038;PNEU-MI-255/60 R17 106V LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528704200382;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;421073;PNEU-BF-35X12.50 R15 113Q MUD-TER KM2;2711;BFGOODRICH;;;;;E;3528704210732;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;423863;PNEU-MI-255/65 R17 114H LATITUDE CROSS;2710;MICHELIN;;;;;E;3528704238637;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;425359;PNEU-MI-255/30 ZR19 91Y E.LOAD PILOT SPORT 4;2710;MICHELIN;;;;;E;000;UN;UN;1000;A;20180822
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;425368;PNEU-BF-165/70 R13 79T TL TOURING;2711;BFGOODRICH;;;;;E;3528704253685;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;427215;PNEU-MI-195 R14C 106/104R AGILIS;2710;MICHELIN;;;;;E;3528704272150;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;429255;PNEU-MI-295/35 ZR20 105Y PILOT SUPER SPORT NO;2710;MICHELIN;;;;;E;3528704292554;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;432853;PNEU-MI-275/40 R18 99Y PRIMACY 3 *ZP MO;2710;MICHELIN;;;;;E;3528704328536;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;433460;PNEU-MI-295/35 R21 107Y LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528704334605;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;434803;PNEU-BF-205/45 R17 88W EXTRA LOAD TL G-;2711;BFGOODRICH;;;;;E;3528704348039;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;436809;PNEU-MI-245/45 R19 98Y PRIMACY 3 TL ZP;2710;MICHELIN;;;;;E;3528704368099;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;437837;PROTETOR-MI-FLAP 83-8 LE;2713;OUTROS;;;;;E;00;UN;UN;1000;A;20151214
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;440644;PNEU-MI-225/55 R16 95W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528704406449;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;440708;PNEU-MI-285/35 ZR20 104Y PILOT SPORT 3 MO;2710;MICHELIN;;;;;E;3528704407088;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;443149;PNEU-MI-195/55 R16 87V TL PRIMACY 4;2710;MICHELIN;;;;;E;3528700647983;UN;UN;1000;A;20181023
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;445293;PNEU-MI-235/65 R17 104W TL LATIT. DIAMAR;2710;MICHELIN;;;;;E;3528704452934;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;446549;PNEU-MI-225/50 R17 98VXLTL PRIMHP GRNX S;2710;MICHELIN;;;;;E;3528704465491;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;447950;PNEU-MI-245/70 R16 111T XL LTX FORCE;2710;MICHELIN;;;;;E;3528704479504;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;448066;PNEU-MI-185/70 R13 86T TL ENERGY XM2;2710;MICHELIN;;;;;E;3528704480661;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;448523;PNEU-MI-245/70 R16 106T LTX M/S 2;2710;MICHELIN;;;;;E;3528704485239;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;449823;PNEU-MI-265/65 R17 112T X LT A/S RBL MI;2710;MICHELIN;;;;;E;3528704498239;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;450499;PNEU-MI-235/55 R18 100V LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528704504992;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;450752;PNEU-MI-205/55 R17 91W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528704507528;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;451376;PNEU-MI-205/60 R15 91H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528704513765;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;453577;PNEU-MI-225/40 ZR18 88Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528704535774;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;454045;PNEU-MI-245/40 ZR18 97Y PILOT SUPER;2710;MICHELIN;;;;;E;3528704540457;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;454285;PNEU-MI-245/35 ZR18 92Y PILOT SPORT 2 MO;2710;MICHELIN;;;;;E;3528704542857;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;455914;PNEU-MI-255/40 R17 94W TL PRIMACY HP;2710;MICHELIN;;;;;E;3528704559145;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;457942;PNEU-MI-235/60 R16 100H TL PRIMACY SUV;2710;MICHELIN;;;;;E;3528704579426;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;458420;PNEU-MI-255/70 R15 108H LATITUDE CROSS;2710;MICHELIN;;;;;E;3528704584208;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;459112;PNEU-MI-215/65 R16C 106/104T TL AGILIS;2710;MICHELIN;;;;;E;3528704591121;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;463835;PNEU-BF-265/75 R16 123/120Q MUD-TER.KM2;2711;BFGOODRICH;;;;;E;3528704638352;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;465510;PNEU-MI-225/60 R16 102V E.LOAD TL PRIM.3;2710;MICHELIN;;;;;E;3528704655106;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;474002;PNEU-MI-215/45 R16 90V PILOT SPORT 3 AO;2710;MICHELIN;;;;;E;3528704740024;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;474026;PNEU-BF-225/45 R17 91Y TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528704740260;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;478089;PNEU-MI-205/55 R16 94V PRIMACY 3;2710;MICHELIN;;;;;E;3528704780891;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;478670;PNEU-MI-225/45 ZR17 94Y PILOT SPORT;2710;MICHELIN;;;;;E;3528704786701;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;485092;PNEU-MI-235/75 R15 109T E.LOAD TL X LT A;2710;MICHELIN;;;;;E;3528704850921;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;485688;PNEU-MI-245/75R16 120/116R FORCE LRE LTX;2710;MICHELIN;;;;;E;3528704856886;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;493543;PNEU-MI-235/65 R17 104W TL LATITUDE SPOR;2710;MICHELIN;;;;;E;3528704935437;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;495268;PNEU-MI-265/40 R18 101Y P.SPORT PS2;2710;MICHELIN;;;;;E;3528704952687;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;495456;PNEU-MI-255/35 ZR19 96Y E.LOAD TL PILOT SUPER;2710;MICHELIN;;;;;E;3528707374844;UN;UN;1000;A;20180928
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;495629;PNEU-MI-255/35 ZR19 96Y PILOT SPORT 3 ZP;2710;MICHELIN;;;;;E;3528704956296;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;498036;PNEU-BF-235/70R16 104/101Q MUD-TERR.KM2;2711;BFGOODRICH;;;;;E;3528704980369;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;500689;PNEU-MI-245/35 ZR21 96Y PILOT SUPER SPORT ZP;2710;MICHELIN;;;;;E;3528709479202;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;501069;PNEU-BF-265/75 R16 123/120R ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528705010690;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;504037;PNEU-MI-275/35 ZR19 100Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528705040376;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;505523;PNEU-MI-225/70 R16 101T LTX M/S 2 ORWL;2710;MICHELIN;;;;;E;3528705055233;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;518682;PNEU-MI-225/60 R16 102V PRIMACY HP;2710;MICHELIN;;;;;E;3528705186821;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;520111;PNEU-MI-195/55 R15 85V ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528705201111;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;521105;PNEU-MI-265/45 R20 104Y LATITUDE SPORT 3 NO;2710;MICHELIN;;;;;E;3528705211059;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;521982;PNEU-MI-275/45 R20 110Y LATITUDE;2710;MICHELIN;;;;;E;3528705219826;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;522255;PNEU-MI-275/45 R19 108Y LATITUDE SPORT NO;2710;MICHELIN;;;;;E;3528705222550;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;522788;ANEL.ET MICHELIN 125TL12 + VAL R2102;2713;OUTROS;;;;;E;522788;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;525068;PNEU-MI-275/65 R18 123/120R LTX M/S 2;2710;MICHELIN;;;;;E;3528705250683;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;525495;PNEU-MI-235/40 ZR18 95Y PILOT SPORT 3 MO;2710;MICHELIN;;;;;E;3528705254957;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;530375;PNEU-MI-165/70 R13 79T ENERGY XM2;2710;MICHELIN;;;;;E;3528705303754;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;530733;PNEU-BF-185/70 R14 88T TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528705307332;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;534716;PNEU-MI-235/60 R16 104H LATITUDE CROSS;2710;MICHELIN;;;;;E;3528705347161;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;535122;PNEU-MI-225/75 R16 115/112S TL LTX FORCE;2710;MICHELIN;;;;;E;3528705351229;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;536605;PNEU-MI-225/65 R17 102HLATITUDE TOURHP G;2710;MICHELIN;;;;;E;3528705366056;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;537925;PNEU-BF-245/70 R17 119/116R ALL-TERRAIN;2711;BFGOODRICH;;;;;E;3528705379254;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;540062;PNEU-MI-235/45 R17 94W PRIMACY HP MO;2710;MICHELIN;;;;;E;3528705400620;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;542695;PNEU-MI-235/40 ZR18 95Y PILOT SPORT 4 EX;2710;MICHELIN;;;;;E;3528705426958;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;542794;PNEU-MI-500/70 R24 164A8/164B IND TL XMCL;2713;OUTROS;;;;;E;3528709404693;UN;UN;1000;A;20181023
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;543501;PNEU-MI-235/60 R16 100H LATITUDE TOUR;2710;MICHELIN;;;;;E;3528705435011;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;543953;PNEU-MI-195/70 R15C 104/102R AGILIS - TL;2710;MICHELIN;;;;;E;3528705439538;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;544381;PNEU-MI-285/45 R19 111W LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528705443818;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;545550;PNEU-MI-245/40 ZR18 97Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528705455507;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;545661;PNEU-MI-195/55 R15 85V P.EXALTO;2710;MICHELIN;;;;;E;3528705456610;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;546000;PNEU-MI-205/65 R15 94H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528705460006;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;546862;PNEU-BF-265/65 R17 120/117S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;086699568274;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;548124;PNEU-MI-275/35 ZR19 100Y PILOT SPOR CUP2;2710;MICHELIN;;;;;E;3528705481247;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;548871;PNEU-MI-235/70 R16 109T XL TL X LT A/S;2710;MICHELIN;;;;;E;3528703261179;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;550408;PNEU-MI-225/45 R17 91W PRIMACY 3 ZP GRNX;2710;MICHELIN;;;;;E;3528705504083;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;551572;PNEU-MI-265/65 R17 112T TL LTX FORCE;2710;MICHELIN;;;;;E;3528705515720;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;552423;PNEU-MI-275/45 R20 110Y LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528705524234;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;554389;PNEU-MI-205/75 R14C 109/107Q AGILIS;2710;MICHELIN;;;;;E;3528705543891;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;556179;PNEU-MI-205/70 R15 100H LATITUDE CROSS;2710;MICHELIN;;;;;E;3528705561796;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;557842;PNEU-MI-205/40 ZR17 84W PILOT SPORT 3;2710;MICHELIN;;;;;E;3528705578428;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;564192;PNEU-BF-235/75R15 104/101Q MUD-TER. KM2;2711;BFGOODRICH;;;;;E;3528705641924;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;565089;PNEU-MI-245/40 R17 91Y PRIMACY HPMO GRNX;2710;MICHELIN;;;;;E;3528705650896;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;567666;PNEU-MI-225/65 R17 102H TL LTX FORCE;2710;MICHELIN;;;;;E;3528705676667;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;571096;PNEU-MI-195/70 R15 104/102R AGILIS;2710;MICHELIN;;;;;E;3528705710965;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;572568;PNEU-TIGAR-175/70 R13 82T TL DT1 TG;2712;TIGAR;;;;;E;154319;UN;UN;1000;I;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;575769;ANEL.ET MICHELIN 165TL15 + VAL R2102 OBT;2713;OUTROS;;;;;E;575769;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;579593;PNEU-MI-285/30 ZR20 95Y PILOT SUPER SPORT ZP;2710;MICHELIN;;;;;E;3528705795931;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;583933;PNEU-BF-285/75 R17 121/118Q MUD TERRAIN;2711;BFGOODRICH;;;;;E;3528705839338;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;588680;PNEU-BF-275/65 R18 123/120R ALL TER KO;2711;BFGOODRICH;;;;;E;3528705886806;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;589024;PNEU-MI-225/55 R18 98V PRIMACY 3;2710;MICHELIN;;;;;E;3528705890247;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;589989;PNEU-BF-205/55 R16 91V TL G-GRIP;2711;BFGOODRICH;;;;;E;3528705899899;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;592237;PNEU-MI-225/50 R17 98V  PRIMACY 3 GRNX M;2710;MICHELIN;;;;;E;3528705922375;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;592741;PNEU-MI-255/45 R20 101W SPORT 3 GRNX;2710;MICHELIN;;;;;E;3528705927417;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;594226;PNEU-MI-215/50 R17 95W PRIMACY 3;2710;MICHELIN;;;;;E;3528705942267;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;595258;PNEU-BF-285/70 R17 121/118R TL ALL KO2;2711;BFGOODRICH;;;;;E;3528705952587;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;595291;PNEU-MI-235/75 R15 108S LTX A/T 2 ORWL;2710;MICHELIN;;;;;E;3528705952914;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;597090;PNEU-MI-255/45 ZR20 105Y LATITUDE SPORT 3 MO;2710;MICHELIN;;;;;E;3528706957093;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;597440;PNEU-MI-245/50 R18 100Y TL PRIMACY 3 ZP;2710;MICHELIN;;;;;E;597440;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;605846;PNEU-MI-245/70 R16 107T TL XLT A/S;2710;MICHELIN;;;;;E;3528706058462;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;606627;PNEU-BF-32X11.50 R15 MUD-TERRAIN KM2;2711;BFGOODRICH;;;;;E;3528706066276;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;607516;PNEU-MI-235/65 R17 108V PRIMACY SUV;2710;MICHELIN;;;;;E;3528706075162;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;612231;PNEU-MI-265/50 R20 107V LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528706122316;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;614122;PNEU-BF-225/40 R18 92Y E.LOAD TL G-GRIP;2711;BFGOODRICH;;;;;E;3528706141225;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;615912;PNEU-MI-265/35 ZR18 97Y PILOT SPORT 4EXT;2710;MICHELIN;;;;;E;3528706159121;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;617008;PNEU-MI-245/35 ZR18 92Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528706170089;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;617828;PNEU-MI-205/75 R16C 110/108R TL AGILIS;2710;MICHELIN;;;;;E;3528706178283;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;622559;PNEU-MI-235/65 R17 104H LATITUDE;2710;MICHELIN;;;;;E;3528706225598;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;625492;PNEU-BF-235/85 R 16 120S ALL TERRAIN KO;2711;BFGOODRICH;;;;;E;3528706254925;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;625787;PNEU-BF-300/70 R16.5 137A8/ 137B IND BIBSTEEL A.T;2711;BFGOODRICH;;;;;E;3528708859128;UN;UN;1000;A;20181019
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;626763;PNEU-MI-255/55 R18 105W LATITUDE SPORT 3 NO;2710;MICHELIN;;;;;E;3528706267635;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;627942;PNEU-BF-265/70 R17 121/118R ALL T. T/A;2711;BFGOODRICH;;;;;E;3528706279423;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;631595;PNEU-BF-35X12.50 R15LT 113Q ALL-TER.KO2;2711;BFGOODRICH;;;;;E;086699335722;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;634397;PNEU-MI-225/35 ZR19 88Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528706343971;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;634911;PNEU-BF-275/65 R18 123/120R ALL-TER.KO2;2711;BFGOODRICH;;;;;E;00;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;641532;PNEU-MI-235/60 R17 102V LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528706415326;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;645240;PNEU-MI-245/75R16 120/116R TL LTX - M/S;2710;MICHELIN;;;;;E;3528706452406;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;648090;PNEU-MI-245/45 R18 100W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528706480904;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;649076;PNEU-MI-275/45 R21 110Y LATITUDE SPORT;2710;MICHELIN;;;;;E;3528706490767;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;649756;PNEU-MI-195/65 R15 91V ENERGY XM2 G RNX;2710;MICHELIN;;;;;E;3528706497568;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;651108;PNEU-BF-225/75 R16 110/107Q MUD - TERRAI;2711;BFGOODRICH;;;;;E;3528706511080;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;653892;PNEU-MI-225/45 R18 91W PRIMACY 3 *ZP;2710;MICHELIN;;;;;E;3528706538926;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;656728;PNEU-BF-185/70 R14 88T TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528706567285;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;658163;PNEU-BF-245/75 R17 121/118R ALL TER;2711;BFGOODRICH;;;;;E;3528706581632;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;662156;PNEU-BF-265/75 R16 123/120S ALL TERRAI;2711;BFGOODRICH;;;;;E;3528706621567;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;663303;PNEU-MI-225/75 R16C 118/116R AGILIS GRNX;2710;MICHELIN;;;;;E;3528706633034;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;673154;PNEU-MI-245/75R16 120/116R TL LTX;2710;MICHELIN;;;;;E;3528706731549;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;674619;PNEU-MI-225/40 ZR18 92Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528706746192;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;681175;PNEU-BF-315/75 R16 127/124R ALL-TER.KO2;2711;BFGOODRICH;;;;;E;3528706811753;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;682528;PNEU-BF-215/75R15 100/97 MUD TERRAIN KM2;2711;BFGOODRICH;;;;;E;3528706825286;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;683613;PNEU-MI-205/55 R16 91V PRIMACY 3 GRNXDT1;2710;MICHELIN;;;;;E;3528706836138;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;692485;PNEU-MI-195/75 R16C 107/105R AGILIS;2710;MICHELIN;;;;;E;3528706924859;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;693428;PNEU-MI-265/35 ZR20 95Y PILOT SUPER SPORT CUP2 NO;2710;MICHELIN;;;;;E;3528706934285;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;694985;PNEU-BF-175/70 R14 84T G-GRIP GO;2711;BFGOODRICH;;;;;E;3528706949852;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;695709;PNEU-MI-255/45 R20 101W LATITUDE SPORT AO;2710;MICHELIN;;;;;E;3528706957093;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;696509;PNEU-MI-255/45 R18 99Y TL PRIMACY HP GRN;2710;MICHELIN;;;;;E;3528706965098;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;699514;PNEU-MI-275/55 R19 111W TL LATITUDE SPOR;2710;MICHELIN;;;;;E;3528706995149;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;701807;PNEU-MI-245/75R16 120/116S TL LTX FORCE;2710;MICHELIN;;;;;E;3528707018076;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;704574;PNEU-MI-215/75 R16 113/111R AGILIS;2710;MICHELIN;;;;;E;3528707045744;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;706616;PNEU-MI-185/65 R14 86H TL ENERGY XM2;2710;MICHELIN;;;;;E;3528707066169;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;709094;PNEU-MI-225/55 R17 97W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528707090942;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;709354;PNEU-MI-215/60 R17 100H LATITUDE CROSS;2710;MICHELIN;;;;;E;3528707093547;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;710296;PNEU-BF-285/75 R16 126/123Q MUD TERRAIN;2711;BFGOODRICH;;;;;E;3528707102966;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;710421;PNEU-MI-245/40 ZR19 98Y P.SPORT 3 GRNX;2710;MICHELIN;;;;;E;3528707104212;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;710920;PNEU-MI-235/45 ZR17 97Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528707109200;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;711247;PNEU-MI-255/45 ZR19 100Y PILOT SUPER SPORT NO;2710;MICHELIN;;;;;E;3528707112477;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;712106;PNEU-MI-285/40 ZR20 108Y XL TL LAT. SPORT 3;2710;MICHELIN;;;;;E;3528701987552;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;715955;PNEU-MI-205/60 R16 92H TL LTX FORCE;2710;MICHELIN;;;;;E;3528707159557;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;716613;PNEU-MI-185/55 R15 82V P.EXALTO;2710;MICHELIN;;;;;E;3528707166135;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;718417;PNEU-MI-265/75 R16 123/120R LTX M/S2;2710;MICHELIN;;;;;E;3528707184177;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;718821;PNEU-BF-31X10.50 R15 109Q MUD-TER.KM2;2711;BFGOODRICH;;;;;E;3528707188212;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;719193;PNEU-MI-235/50 R18 97V LATITUDE TOUR;2710;MICHELIN;;;;;E;719193;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;719410;PNEU-BF-205/60 R15 91V TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528707194107;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;721907;PNEU-MI-225/50 R17 94W PRIMACY 3 ZP MO;2710;MICHELIN;;;;;E;3528707219077;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;724307;PNEU-BF-235/40 R18 95Y EXTRA LOAD;2711;BFGOODRICH;;;;;E;724307;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;726926;PNEU-BF-32X11.50 R15LT 113R AT/T/AKO LRC;2711;BFGOODRICH;;;;;E;3528707269263;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;729186;PNEU-BF-32X11.50 R15LT 113R ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528707291868;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;730630;PNEU-MI-245/40 ZR20 99Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528707306302;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;732422;PNEU-MI-245/45 R18 100W XL TL PRIMACY;2710;MICHELIN;;;;;E;3528708318991;UN;UN;1000;A;20181003
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;733033;PNEU-MI-195/55 R16 87H ENERGY XM2;2710;MICHELIN;;;;;E;3528707330338;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;733129;PNEU-BF-33X12.50 R15 108R ALL TERRAIN KO;2711;BFGOODRICH;;;;;E;3528707331298;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;733441;PNEU-MI-205/55 R17 95V PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528707334411;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;734634;PNEU-BF-175/65 R14 82T TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528707346346;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;736765;PNEU-MI-225/65 R16C 112/110R AGILIS GRNX;2710;MICHELIN;;;;;E;3528707367655;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;736885;PNEU-MI-245/40 ZR17 95Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528707368850;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;737406;PNEU-MI-185/60 R15 88H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528707374066;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;737484;PNEU-MI-255/35 ZR18 94Y EL - PSS TL MI;2710;MICHELIN;;;;;E;3528707374844;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;737683;PNEU-BF-225/75 R16 110R LONG TRAIL;2711;BFGOODRICH;;;;;E;3528707376831;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;738886;PNEU-MI-265/40 ZR18 101Y PILOT SUPER SPORT MO;2710;MICHELIN;;;;;E;3528707388865;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;744945;PNEU-MI-245/35 ZR18 92Y PILOT SPORT 3 ZP;2710;MICHELIN;;;;;E;3528706170089;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;747658;PNEU-MI-205/70 R15 96T TL LTX FORCE MI;2710;MICHELIN;;;;;E;3528707476586;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;749865;PNEU-BF-245/70 R16 113/110S ALL-TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528701509884;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;750711;PNEU-BF-195/55 R15 85V TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528707507112;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;752923;PNEU-MI-245/40 ZR18 97Y P.SPORT 3;2710;MICHELIN;;;;;E;3528707529237;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;756420;PNEU-MI-245/65 R17 107H LATITUDE;2710;MICHELIN;;;;;E;3528707564207;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;760575;PNEU-MI-255/55 R18 109V LATITUDE SPORT 3 *ZP;2710;MICHELIN;;;;;E;3528707605757;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;761552;PNEU-MI-205/55 ZR16 94W PILOT SPORT 3;2710;MICHELIN;;;;;E;3528707615527;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;762575;PNEU-MI-235/35 ZR19 91Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528707625755;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;763257;PNEU-MI-175/70 R13 82T ENERGY XM2 DT1;2710;MICHELIN;;;;;E;3528707632579;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;764838;PNEU-MI-215/45 R17 91W PIL SP3 ST XLTL;2710;MICHELIN;;;;;E;3528707648389;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;765737;PNEU-MI-235/60 R18 103W LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528707657374;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;766218;PNEU-MI-275/40 ZR18 99Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528707662187;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;770024;PNEU-MI-245/60 R18 104H LATITUDE TOUR;2710;MICHELIN;;;;;E;3528707700247;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;771601;PNEU-MI-235/75 R15 105T TL LTX FORCE MI;2710;MICHELIN;;;;;E;3528707716019;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;771841;PNEU-MI-265/70 R15 LATITUDE CROSS 116H;2710;MICHELIN;;;;;E;771841;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;773625;PNEU-MI-245/45 ZR18 100Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528707736253;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;780164;PNEU-MI-245/65 R17 111T LTX FORCE MI TL;2710;MICHELIN;;;;;E;3528707801647;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;782261;PNEU-MI-275/35 ZR19 100Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528707822611;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;783636;PNEU-BF-265/70 R16 112T TL ADVANTAGE T/A;2711;BFGOODRICH;;;;;E;3528707836366;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;784793;PNEU-MI-195/70 R15C 104/102R AGILIS+GRNX;2710;MICHELIN;;;;;E;3528707847935;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;789360;PNEU-MI-195/65 R15 91H ENERGY XM2 GREEN;2710;MICHELIN;;;;;E;3528707893604;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;791636;PNEU-BF-245/75 R16 120/116S ALL TERRAI;2711;BFGOODRICH;;;;;E;3528707916365;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;792581;PNEU-MI-335/80 R20 153A2/141B TL XZSL;2710;MICHELIN;;;;;E;3528709404693;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;792654;PNEU-MI-275/45 R20 110Y LATITUDE SPORT NO;2710;MICHELIN;;;;;E;3528707926548;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;793996;PNEU-MI-195/60 R15 88H ENERGY SAVER;2710;MICHELIN;;;;;E;3528707939968;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;795291;PNEU-MI-215/45 ZR17 91Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528707952912;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;796573;PNEU-MI-255/35 ZR18 94Y PILOT SPORT 4;2710;MICHELIN;;;;;E;3528707965738;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;799994;PNEU-MI-265/70 R16 111S LTX A/T 2 ORWL;2710;MICHELIN;;;;;E;3528707999948;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;799996;PNEU-MI-195/55 R16 87W ENERGY SAVER;2710;MICHELIN;;;;;E;3528707999962;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;810858;PNEU-MI-205/60 R15 91V XM2;2710;MICHELIN;;;;;E;3528708108585;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;811374;PNEU-BF-215/45 R17 91W EXTRA LOAD -GGRIP;2711;BFGOODRICH;;;;;E;3528708113749;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;811570;PNEU-MI-265/60 R18 110H PRIMACY SUV TL;2710;MICHELIN;;;;;E;3528708115705;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;811646;PNEU-MI-215/55 R16 93V PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528708116467;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;813765;PNEU-MI-305/30 ZR19 102Y PILOT SPORT 2 N2;2710;MICHELIN;;;;;E;3528708137653;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;815490;PNEU-MI-295/40 R20 106Y LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528708154902;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;815743;PNEU-MI-215/40 ZR17 87W PILOT SPORT 3;2710;MICHELIN;;;;;E;3528708157439;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;817598;PNEU-MI-175/65 R15 84H ENERGY SAVER TL;2710;MICHELIN;;;;;E;3528708175983;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;817676;PNEU-MI-235/55 R17 99V LATITUDE SPORT;2710;MICHELIN;;;;;E;3528708176768;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;820315;PNEU-MI-225/45 R17 94V PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528708203150;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;820321;PNEU-BF-235/85 R16 120/116S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528708203211;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;822695;PNEU-MI-235/55 R19 101W LATITUDE SPORT;2710;MICHELIN;;;;;E;3528708226951;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;823427;PNEU-MI-265/70 R18 124/121R LTX A/T 2;2710;MICHELIN;;;;;E;3528708234277;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;831899;PNEU-MI-245/45 R18 100Y PRIMACY 3 *ZP MO;2710;MICHELIN;;;;;E;3528708318991;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;832597;PNEU-MI-235/50 R17 96W PRIMACY 3 GRNX;2710;MICHELIN;;;;;E;3528708325975;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;832757;PNEU-MI-215/85 R16 115/112R TL LTX;2710;MICHELIN;;;;;E;3528708327573;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;832916;PNEU-MI-265/65 R17 112H TL LTX FORCE;2710;MICHELIN;;;;;E;3528708329164;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;834879;PNEU-MI-225/65R17 102H TL PRIMACY SUV;2710;MICHELIN;;;;;E;3528708348790;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;836145;PNEU-BF-285/75 R16 116/113Q TL MUD TERRAIN;2711;BFGOODRICH;;;;;E;3528707102966;UN;UN;1000;A;20181003
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;836366;PNEU-BF-33X12.50 R15LT 108R ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528708363663;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;837582;PNEU-MI-205/65 R16C 107/105T TL AGILIS;2710;MICHELIN;;;;;E;3528708375826;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;844628;PNEU-MI-225/40 ZR18 88Y PILOT SPORT PS2 *ZP;2710;MICHELIN;;;;;E;3528708446281;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;848200;PNEU-MI-185/60 R14 82H PANTERA;2710;MICHELIN;;;;;E;848200;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;851218;PNEU-BF-265/70 R15 110T LONG TRAIL;2711;BFGOODRICH;;;;;E;3528708512184;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;855167;PNEU-MI-185/60 R14 82T ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528708551671;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;855340;PNEU-MI-185/55 R15 86V ENERGY XM2 EXTRAL;2710;MICHELIN;;;;;E;3528708553408;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;856217;PNEU-MI-245/35 ZR19 93Y E.LOAD TL PILOT;2710;MICHELIN;;;;;E;3528702403242;UN;UN;1000;A;20180928
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;857727;PNEU-MI-225/50 R17 98W EXTRALOAD PRIM HP;2710;MICHELIN;;;;;E;3528708577275;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;859238;PNEU-MI-255/55 R20 110Y LATITUDE SPORT;2710;MICHELIN;;;;;E;3528708592384;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;861762;PNEU-MI-175/65 R15 84H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528708617629;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;871732;PNEU-MI-205/55 R16 91W TL PRIMACY 3 ZP;2710;MICHELIN;;;;;E;3528708717329;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;875678;PNEU-BF-31X10.50 R15LT 109S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528708756786;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;875780;PNEU-MI-225/45 R17 94W PRIMACY 3;2710;MICHELIN;;;;;E;3528708757806;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;875884;PNEU-MI-185/60 R15 88H XM2;2710;MICHELIN;;;;;E;3528708758841;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;876842;PNEU-BF-315/70 R17 121R ALL TER. KO;2711;BFGOODRICH;;;;;E;3528708768420;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;877941;PNEU-MI-265/70 R16 112T TL XLT A/S;2710;MICHELIN;;;;;E;3528708779419;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;879236;PNEU-MI-215/70 R16 100H LATITUDE TOUR HP;2710;MICHELIN;;;;;E;3528708792364;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;882148;PNEU-MI-205/55 ZR16 91W PILOT SPORT 3;2710;MICHELIN;;;;;E;3528708821484;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;884987;PNEU-MI-195/70 R14 91T SAVE;2710;MICHELIN;;;;;E;3528708849877;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;885286;PNEU-MI-235/60 R17 102V LATITUDE TOUR;2710;MICHELIN;;;;;E;3528708852860;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;885912;PNEU-BF-275/70 R16 119/116S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528708859128;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;885945;PNEU-MI-295/30 ZR19 100Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528708859456;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;886781;PNEU-MI-235/40 ZR18 95Y PILOT SUPER;2710;MICHELIN;;;;;E;3528708867819;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;887951;PNEU-BF-175/70 R14 84T TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528708879515;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;889293;PNEU-MI-175/65 R14 82T ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528708892934;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;893185;PNEU-MI-195/60 R15 88H ENERGY XM2 DT GRN;2710;MICHELIN;;;;;E;3528708931855;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;893522;PNEU-BF-245/75 R17 121/118S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528708935228;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;893904;PNEU-MI-235/75 R15 108T LTX M/S 2 - EXT;2710;MICHELIN;;;;;E;3528708939042;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;894457;PNEU-MI-245/65 R17 107S LTX A/T2;2710;MICHELIN;;;;;E;3528708944572;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;899482;PNEU-MI-295/30 ZR20 101Y PILOT SPORT CUP 2 NO;2710;MICHELIN;;;;;E;3528708994829;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;900902;PNEU-MI-195/60 R16 89H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528709009027;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;902704;PNEU-MI-205/60 R15 91H TL LTX FORCE;2710;MICHELIN;;;;;E;3528709027045;UN;UN;1000;I;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;904287;PROTETOR-MI-FLAP 15X7.50 E MI;2713;OUTROS;;;;;E;904287;UN;UN;1000;A;20151215
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;905116;PNEU-MI-265/65 R17 112H LATITUDE CROSS;2710;MICHELIN;;;;;E;3528709051163;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;907243;PNEU-BF-245/75 R16 120/116S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528709072434;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;909029;PNEU-MI-205/65 R16C 107/105T AGILIS R TL;2710;MICHELIN;;;;;E;3528709090292;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;916195;PNEU-MI-235/50 ZR17 96Y PILOT SPORT 2;2710;MICHELIN;;;;;E;3528708325975;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;916404;PNEU-MI-235/35 ZR19 91Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528709164047;UN;UN;1000;A;20060503
V;39624465000159;MICHELIN ESP. SANTO COM. IMP. EXP. LTDA;916481;PNEU-MI-255/40 ZR19 100Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528709164818;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;917822;PNEU-MI-225/75 R15 108/104S LTX FORCE;2710;MICHELIN;;;;;E;3528709178228;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;917892;PNEU-MI-265/35 ZR19 98Y PILOT SUPER SPORT MO;2710;MICHELIN;;;;;E;3528709178921;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;919695;PNEU-MI-255/50 R19 107W LATITUDE SPORT 3 ZP;2710;MICHELIN;;;;;E;3528709196956;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;919928;PNEU-MI-265/70 R17 R17 121/118R X LT A/S;2710;MICHELIN;;;;;E;3528709199285;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;921163;PNEU-MI-205/75 R16C 113/111R TL  AGILIS;2710;MICHELIN;;;;;E;3528709211635;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;922303;PNEU-MI-275/40 R20 106Y LATITUDE SPORT;2710;MICHELIN;;;;;E;3528709223034;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;925484;PNEU-MI-255/70 R16 111T TL LTX FORCE;2710;MICHELIN;;;;;E;3528709254847;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;928402;PNEU-MI-245/45 ZR18 100Y PILOT S.SPORT;2710;MICHELIN;;;;;E;3528709284028;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;929155;PNEU-MI-255/35 ZR19 92Y TL PILOT S.SPORT;2710;MICHELIN;;;;;E;111997;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;930249;PNEU-MI-205/50 ZR17 93W PILOT SP 3;2710;MICHELIN;;;;;E;3528709302494;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;930458;PNEU-MI-185/60 R14 82H ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528709304580;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;931157;PNEU-MI-275/65 R18 123/120R TL XLT A/S;2710;MICHELIN;;;;;E;3528709311571;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;933161;PNEU-BF-215/70 R16 100/97R ALL-TER.KO2;2711;BFGOODRICH;;;;;E;086699373014;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;934011;PNEU-MI-205/45 R17 88V PILOT SPORT 3;2710;MICHELIN;;;;;E;3528709340113;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;935228;PNEU-BF-265/75 R16 119/116R TL ALL TERRA;2711;BFGOODRICH;;;;;E;3528709352284;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;936627;PNEU-MI-31X10.50 R15LT 109S LTX FORCE;2710;MICHELIN;;;;;E;3528709366274;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;940469;PNEU-MI-325/30 ZR21 104Y PILOT SPORT CUP 2 NO;2710;MICHELIN;;;;;E;3528709404693;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;946969;PNEU-MI-275/40 ZR19 105Y E.LOAD TL PILOT SPORT;2710;MICHELIN;;;;;E;0000;UN;UN;1000;A;20180802
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;947920;PNEU-MI-245/35 ZR20 95Y XL PILOT-S.SPORT;2710;MICHELIN;;;;;E;3528709479202;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;948389;PNEU-MI-245/50 R18 100Y PRIMACY 3 ZP;2710;MICHELIN;;;;;E;3528709483896;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;950525;PNEU-MI-265/70 R16 111T LTX M/S 2ORWL;2710;MICHELIN;;;;;E;3528709505253;UN;UN;1000;I;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;950935;PNEU-BF-225/75 R16 115/112S ALL;2711;BFGOODRICH;;;;;E;3528709509350;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;959590;PNEU-MI-205/50 R17 93W E.LOAD TL PRIMACY;2710;MICHELIN;;;;;E;3528709595902;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;959669;PNEU-BF-285/70 R17 121/118Q MUD-TER.KM2;2711;BFGOODRICH;;;;;E;3528709596695;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;960565;PNEU-MI-215/55 R18 99V E.LOAD TL PRIMACY;2710;MICHELIN;;;;;E;3528709605656;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;964349;PNEU-MI-315/35 R20 110W LATITUDE SPORT 3;2710;MICHELIN;;;;;E;3528709643498;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;964425;PNEU-BF-265/70 R17 112/109S ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528709644259;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;965305;PNEU-BF-245/70 R16 111T E.LOAD TL ADVANT;2711;BFGOODRICH;;;;;E;3528709653053;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;966752;PNEU-MI-295/35 ZR19 104Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528709667524;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;972172;PNEU-BF-295/75 R16 128/125R ALL TERR KO2 RWL;2711;BFGOODRICH;;;;;E;3528709721721;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;973787;PNEU-MI-265/40 ZR18 101Y PILOT SUPER SPORT;2710;MICHELIN;;;;;E;3528709737876;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;974170;PNEU-MI-255/65 R16 LTX M/S 2 106T RBL;2710;MICHELIN;;;;;E;3528709741705;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;975210;PNEU-BF-185/60 R14 82H TL G-GRIP GO;2711;BFGOODRICH;;;;;E;3528709752107;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;975453;PNEU-MI-275/35 ZR20 102Y PILOT SUPER SPORT *;2710;MICHELIN;;;;;E;3528709754538;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;977841;PNEU-TIGAR-175/65 R14 82H TL DT1 TG;2712;TIGAR;;;;;E;3528709778411;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;978679;PNEU-MI-295/30 ZR20 101Y PILOT SUPER SPORT MO;2710;MICHELIN;;;;;E;3528709786799;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;982573;PNEU-MI-245/65 R17 107T TL X LT A/S RBL;2710;MICHELIN;;;;;E;3528709825733;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;985806;PNEU-MI-185/65 R15 88T ENERGY XM2;2710;MICHELIN;;;;;E;3528709858069;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;987716;PNEU-MI-205/60 R16 96W PRIMACY 3 - EXTRA;2710;MICHELIN;;;;;E;3528709877169;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;987887;PNEU-MI-205/65 R15 94V ENERGY XM2 GRNX;2710;MICHELIN;;;;;E;3528709878876;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;990878;PNEU-MI-235/55 R17 99H LAT. TOUR HP GREE;2710;MICHELIN;;;;;E;3528709908788;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;991863;PNEU-MI-205/55 R16 91V PRIMACY HP ZP;2710;MICHELIN;;;;;E;3528709918633;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;994503;PNEU-BF-235/85 R16 120/116Q MUD-TER. KM2;2711;BFGOODRICH;;;;;E;3528709945035;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;995787;PNEU-MI-265/75 R16 123/120R TL X LT A/S;2710;MICHELIN;;;;;E;3528709957878;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;996798;PNEU-MI-235/70 R16 106T TL LTX FORCE;2710;MICHELIN;;;;;E;3528709967983;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;997382;PNEU-MI-205/55 R16 91W TL PRIMACY HP ZP;2710;MICHELIN;;;;;E;3528709973823;UN;UN;1000;A;20060503
V;50567288000663;SOCIEDADE MICHELIN DE PARTIC IND COM LTD;997724;PNEU-MI-205/55 R16 94V XL TL PRIMACY 4;2710;MICHELIN;;;;;E;3528701022857;UN;UN;1000;A;20181023
V;86503851000172;PNEUBOX CENTRO AUTOMOTIVO LTDA.;JARB0001;AXIAL CX. D. FIAT;2710;MICHELIN;;;;;E;3528700493207;UN;UN;1000;A;20181017
E
